.header {
  background: #2b2741;
  color: #8febd5;
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  row-gap: 0.5rem;
}

.header h1 {
  margin: 0;
  color: white;
  grid-column: 1 2;
  grid-row: 1 2;
}

.header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contacts {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  font-size: 0.9rem;
}

.social-media {
  display: flex;
  gap: 2rem;
  justify-self: end;
  align-self: center;
  font-size: 1.5rem;
}

@media (min-width: 1200px) {
  .header {
    padding: 1rem 2rem;
  }

  .header h1 {
    font-size: 3rem;
  }

  .header h2 {
    font-size: 2rem;
  }
}

@media (max-width: 910px) {
  .header {
    box-shadow: 0 0 0 0.75rem #8febd5;
  }
}

@media (min-width: 910px) {
  .header {
    display: block;
  }
  .header ul {
    display: none;
  }
}

@media (min-width: 700px) {
  .contacts {
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  .contacts {
    font-size: 0.7rem;
  }

  .social-media {
    flex-direction: column;
    gap: 0.5rem;
    justify-self: end;
    align-self: center;
    font-size: 1rem;
  }
}
